- In some condition, Numlock + Function Keys don't work. Try to switch the Numlock key state.

- The GUI doesn't get translated (only messages). 
  Intended for the next version.
  
- Accentuated accents look like strange in the SDL window.
  This is an Assembly issue, so don't ask me about it.
  Characters are printed without their accent (french example: Activé -> Active)

- Analog joystick have not been completely tested.
  If someone reports it runs OK, we could remove this potential misfeature from the bug list.

Release 7:

- Initial support for POV hats in the SDL input handler has been added.
  I (David Korth) do not have any devices that report POV hats on Linux,
  so I am unable to test this functionality.
