<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>MDP Version History</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='mdp.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>MDP Version History</h1>
<h4 class='doc_set'>Mega Drive Plugins v1.0.0<br>Revision 0</h4>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="history.html">MDP Version History</a></span>
</div>

<p>Mega Drive Plugins v1.0.0, Revision 0</p>

<ul>
	<li>Initial release.</li>
	<li>Missing documentation for the following files:</li>
	<li class='sublist'><ul class='filename'>
		<li>mdp_constants.h</li>
		<li>mdp_event.h</li>
		<li>mdp_fncall.h</li>
		<li>mdp_mem.h</li>
		<li>mdp_reg.h</li>
		<li>mdp_stdint.h</li>
		<li>mdp_z.h</li>
		<li>mdp_gnu_as_x86.inc</li>
		<li>mdp_nasm_x86.inc</li>
	</ul></li>
	<li>Incomplete documentation for the following files:</li>
	<li class='sublist'><ul class='filename'>
		<li>mdp_host.h</li>
	</ul></li>
</ul>

</body>
</html>
