<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>MDP Plugin Specification v1.0.0, Revision 0</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='mdp.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>MDP Plugin Specification</h1>
<h4 class='doc_set'>Mega Drive Plugins v1.0.0<br>Revision 0</h4>

<p>
<strong>WARNING:</strong> The detailed MDP specification has not been
finished yet. Some functionality is currently only documented in the
MDP header files and the Gens/GS implementation of MDP.
</p>

<h2 class='doc_title'>Contents</h2>

<div class='contents'>
<ul>
	<li><a href="mdp_h.html">mdp.h: Basic Plugin Interface</a></li>
	<li><a href="mdp_cpuflags_h.html">mdp_cpuflags.h: CPU Flags</a></li>
	<li><a href="mdp_dlopen_h.html">mdp_dlopen.h: Dynamic Library Loader</a></li>
	<li><a href="mdp_error_h.html">mdp_error.h: Error Codes</a></li>
	<li><a href="mdp_host_h.html">mdp_host.h: Host Services</a></li>
	<li><a href="mdp_render_h.html">mdp_render.h: Renderers</a></li>
	<li><a href="mdp_version_h.html">mdp_version.h: Version Macros</a></li>
</ul>
</div>

<hr>

<p><a href="history.html">Revision History</a></p>

</body>
</html>
