<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Dialogs - Color Adjust</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Dialogs - Color Adjust</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Dialogs</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="color-adjust.html">Color Adjust</a></span>
</div>

<p class='screenshot'>
	<img src='images/dialog-ca.png' alt="Color Adjust" title="Color Adjust">
</p>

<p>The Color Adjust window allows you to adjust various color settings.</p>

<p>
<span class='option'>Contrast</span>: Adjusts the contrast of the image.
</p>

<table align='center'>
	<tr>
		<th>Contrast: -50</th>
		<th>Original</th>
		<th>Contrast: +50</th>
	</th>
	<tr>
		<td><img src="images/dialog-ca/ca-contrast-d50.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-original.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-contrast-u50.png" width="320" height="224"></td>
	</tr>
</table>

<p>
<span class='option'>Brightness</span>: Adjusts the brightness of the image.
</p>

<table align='center'>
	<tr>
		<th>Brightness: -50</th>
		<th>Original</th>
		<th>Brightness: +50</th>
	</th>
	<tr>
		<td><img src="images/dialog-ca/ca-brightness-d50.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-original.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-brightness-u50.png" width="320" height="224"></td>
	</tr>
</table>

<p>
<span class='option'>Grayscale</span>: If enabled, converts the image to shades of gray.
</p>

<p>
<span class='option'>Inverted</span>: If enabled, inverts the colors, resulting in a photo negative.
</p>

<table align='center'>
	<tr>
		<th>Original</th>
		<th>Grayscale</th>
		<th>Inverted</th>
	</th>
	<tr>
		<td><img src="images/dialog-ca/ca-original.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-grayscale.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-inverted.png" width="320" height="224"></td>
	</tr>
</table>

<p>
<span class='option'>Color Scaling Method</span>: Determines the color scaling
method to be used.
</p>

<p>
&quot;Raw&quot; color scaling simply shifts each color
color component into their correct positions. For instance, an MD color value
of <span class='value'>0xEEE</span> would be converted to <span class='value'>0xE0E0E0</span>.
</p>

<p>
&quot;Full&quot; expands the palette such that maximum brightness on the MD
(<span class='value'>0xEEE</span>) is converted ot maximum brightness for the
current color depth (e.g. <span class='value'>0xFFFFFF</span> for 32-bit).
</p>

<p>
&quot;Full with S/H&quot; takes the MD's Shadow and Highlight features into
account when scaling colors. An MD color value of <span class='value'>0xEEE</span>
would be converted to <span class='value'>0xEEEEEE</span> if both shadow and
highlight are disabled; <span class='value'>0x777777</span> if shadow is enabled;
and <span class='value'>0xFFFFFF</span> if highlight is enabled. This is
probably the most accurate scaling method available in Gens/GS.
</p>

<p>
<span class='note'>NOTE:</span> If any scaling methods (other than &quot;Raw&quot;)
are enabled, then you must use 32-bit color in order to get accurate screenshots
in Gens/GS r7 due to the way the screenshot function is written. This may be fixed
in a future version.
</p>

<table align='center'>
	<tr>
		<th>
			Raw<br>
			<span class='value'>0xEEE</span> → <span class='value'>0xE0E0E0</span>
		</th>
		<th>
			Full<br>
			<span class='value'>0xEEE</span> → <span class='value'>0xFFFFFF</span>
		</th>
		<th>
			Full with S/H<br>
			[normal] <span class='value'>0xEEE</span> → <span class='value'>0xEEEEEE</span><br>
			[shadow] <span class='value'>0xEEE</span> → <span class='value'>0x777777</span><br>
			[highlight] <span class='value'>0xEEE</span> → <span class='value'>0xFFFFFF</span><br>
		</th>
	</th>
	<tr>
		<td><img src="images/dialog-ca/ca-scale-raw.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-scale-full.png" width="320" height="224"></td>
		<td><img src="images/dialog-ca/ca-scale-full-sh.png" width="320" height="224"></td>
	</tr>
</table>

</body>
</html>
