<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS r7</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS Manual</h1>
<h2 class='doc_title'>Release 7</h2>

<div class='screenshot'>
	<img src='images/gens-gs-r7.png' alt="Gens/GS r7" title="Gens/GS r7">
</div>

<p>
<strong>WARNING:</strong> This manual is a new feature in Gens/GS r7, and
has not been completed yet. More pages will be added in future releases.
</p>

<h2 class='doc_title'>Contents</h2>

<div class='contents'>
<ul>
	<li>Menus</li>
	<li class='sublist'>
		<ul>
			<li><a href="menu-file.html">File Menu</a></li>
			<li><a href="menu-graphics.html">Graphics Menu</a></li>
			<li><a href="menu-cpu.html">CPU Menu</a></li>
			<li><a href="menu-sound.html">Sound Menu</a></li>
			<li><a href="menu-options.html">Options Menu</a></li>
			<li><a href="menu-plugins.html">Plugins Menu</a></li>
		</ul>
	</li>
	<li>Dialogs</li>
	<li class='sublist'>
		<ul>
			<li><a href="dialog-ca.html">Color Adjust</a></li>
		</ul>
	</li>
	<li>I/O</li>
	<li class='sublist'>
		<ul>
			<li><a href="io-teamplayer.html">Teamplayer Adapter</a></li>
			<li><a href="io-config.html">Controller Configuration</a></li>
		</ul>
	</li>
	<li>Plugins</li>
	<li class='sublist'>
		<ul>
			<li><a href="plugin-manager.html">Plugin Manager</a></li>
			<li><a href="plugin-render.html">Render Plugins</a></li>
			<li><a href="plugin-gamegenie.html">Game Genie</a></li>
			<li><a href="plugin-vlopt.html">VDP Layer Options</a></li>
		</ul>
	</li>
</ul>
</div>

</body>
</html>
