<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Menus - File Menu</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Menus - File Menu</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Menus</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="menu-file.html">File Menu</a></span>
</div>

<p class='screenshot'>
	<img src='images/menu-file.png' alt="File Menu" title="File Menu">
</p>

<p>The File Menu allows you to perform file operations.</p>

<p>
<span class='option'><img src="icons/document-open.png" alt=""> Open ROM...</span>:
Open a ROM file or SegaCD disc image.
</p>

<p>
<span class='option'><img src="icons/media-optical.png" alt=""> Boot CD</span>:
Boot a SegaCD game using a physical CD-ROM or CD-ROM drive emulator. This
option is only available on Linux and Windows. Windows requires ASPI support.
(On Windows 2000 and XP, you can use the Nero ASPI DLL; however, you must
have administrative privileges in order to use ASPI.)
</p>

<p>
<span class='option'><img src="icons/modem.png" alt=""> Netplay</span>:
Currently not available in Gens/GS.
</p>

<p>
<span class='option'><img src="icons/chronometer.png" alt=""> ROM History</span>:
You can select a previously opened ROM image. ROM History stores up to 9
previously opened ROM images, which can also be loaded by using the key
shortcut Ctrl+#, where # is the ROM number.
</p>

<p>
<span class='option'><img src="icons/window-close.png" alt=""> Close ROM</span>:
Closes the currently running ROM or SegaCD disc image.
</p>

<p>
<span class='option'><img src="icons/document-open.png" alt=""> Load State...</span>:
Allows you to select a savestate file to load.
</p>

<p>
<span class='option'><img src="icons/document-save-as.png" alt=""> Save State As...</span>:
Allows you to create a savestate.
</p>

<p>
<span class='option'><img src="icons/view-refresh.png" alt=""> Quick Load</span>:
Loads a savestate from the current save slot for the loaded ROM image.
</p>

<p>
<span class='option'><img src="icons/document-save.png" alt=""> Quick Save</span>:
Saves a savestate to the current save slot for the loaded ROM image.
</p>

<p>
<span class='option'><img src="icons/document-revert.png" alt=""> Change State</span>:
Allows you to change the current save slot number.
</p>

<p>
<span class='option'><img src="icons/application-exit.png" alt=""> Quit</span>:
Closes Gens/GS.
</p>

</body>
</html>
