<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Menus - CPU Menu</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Menus - CPU Menu</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Menus</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="menu-cpu.html">CPU Menu</a></span>
</div>

<p class='screenshot'>
	<img src='images/menu-cpu.png' alt="CPU Menu" title="CPU Menu">
</p>

<p>
The CPU Menu allows you to control the emulated CPUs. Note that most of the
functionality in this menu requires a ROM to be loaded.
</p>

<p>
<span class='option'>Debug</span>: Opens the built-in Gens debugger for a
specific component. Components include the 68000, Z80, and SH2 CPUs, as
well as the VDPs. Note that only components available for the loaded ROM
will be displayed. For example, if a 32X ROM is loaded, then only the main
Genesis components and the 32X components will be listed.
</p>

<p>
<span class='option'>Country</span>: Sets a specific country code for the
emulated system. You can also change the country code order for auto-detection.
</p>

<p>
<span class='option'><img src="icons/view-refresh.png" alt=""> Hard Reset</span>:
Performs a hard reset of the emulator.
</p>

<p>
<span class='option'>Reset [CPU]</span>: Resets the specified CPU. Only CPUs
that are available for the loaded ROM will be displayed.
</p>

<p>
<span class='option'>SegaCD Perfect Sync (SLOW)</span>: Enables perfect
synchronization for SegaCD emulation. This is slower than regular SegaCD
emulation, but is more accurate.
</p>

</body>
</html>
