<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Menus - Options Menu</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Menus - Options Menu</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Menus</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="menu-options.html">Options Menu</a></span>
</div>

<p class='screenshot'>
	<img src='images/menu-options.png' alt="Options Menu" title="Options Menu">
</p>

<p>The Options Menu allows you to adjust various options.</p>

<p>
<span class='option'><img src="icons/preferences-system.png" alt=""> General Options</span>:
Contains various options, including on-screen display settings,
pause tint, and intro effect styles.
</p>

<p>
<span class='option'><img src="icons/preferences-desktop-gaming.png" alt=""> Joypads</span>:
Allows you to reconfigure the controller types and mappings.
</p>

<p>
<span class='option'><img src="icons/document-open-folder.png" alt=""> Directories</span>:
Configure what directories are used for different types of files,
such as savestates or screenshots.
</p>

<p>
<span class='option'><img src="icons/binary.png" alt=""> BIOS/Misc Files</span>:
Configure different firmware and miscellaneous files, such as SegaCD firmware
and the path to the &quot;rar&quot; binary.
</p>

<p>
<span class='option'>Enable SRAM</span>: If checked, SRAM is enabled for games
that support it. Some games do not usually have SRAM, and will activate a
copy-protection function if they detect it. For those games, you will need to
manually disable SRAM by unchecking this item.
</p>

<p>
<span class='option'><img src="icons/media-optical.png" alt=""> Current CD Drive</span>:
Select the CD-ROM drive to use for physical SegaCD support via File, Boot CD.
</p>

<p>
<span class='option'><img src="icons/memory.png" alt=""> SegaCD SRAM Size</span>:
Specify the size for the SegaCD backup RAM cartridge. Available sizes are None,
8 KB, 16 KB, 32 KB, and 64 KB.
</p>

<p>
<span class='option'><img src="icons/document-open.png" alt=""> Load Config...</span>:
Load an alternate configuration file.
</p>

<p>
<span class='option'><img src="icons/document-save-as.png" alt=""> Save Config As...</span>:
Save the current configuration to the specified file.
</p>

</body>
</html>
