<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Menus - Plugins Menu</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Menus - Plugins Menu</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Menus</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="menu-plugins.html">Plugins Menu</a></span>
</div>

<p class='screenshot'>
	<img src='images/menu-plugins.png' alt="Plugins Menu" title="Plugins Menu">
</p>

<p>
The Plugins Menu allows you to access functionality provided by available
MDP plugins. You can also access the Plugin Manager to view what plugins
were found and what plugins could not be loaded due to compatibility issues,
if any.
</p>

<p>
<span class='option'>Plugin Manager</span>: View all internal and external
plugins currently loaded, as well as plugins that failed to load for some
reason.
</p>

</body>
</html>
