<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Menus - Sound Menu</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Menus - Sound Menu</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Menus</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="menu-sound.html">Sound Menu</a></span>
</div>

<p class='screenshot'>
	<img src='images/menu-sound.png' alt="Sound Menu" title="Sound Menu">
</p>

<p>The Sound Menu allows you to adjust Gens/GS's audio output.</p>

<p>
<span class='option'>Enable</span>: Enables or disables sound entirely.
</p>

<p>
<span class='option'>Rate</span>: Select the output sound frequency. Options
are 11,025 Hz, 22,050 Hz (default, and 44,100 Hz (best).
</p>

<p>
<span class='option'>Stereo</span>: Enables Stereo sound output.
</p>

<p>
<span class='option'>Z80</span>: Enables sound output from the emulated Z80
coprocessor. This should usually be left enabled, since many games use the
Z80 for music and sound effects.
</p>

<p>
<span class='option'>YM2612</span>: Enables the YM2612 FM synthesizer.
</p>

<p>
<span class='option'>YM2612 Improved</span>: Enables an improved version
of the YM2612 FM synthesizer.
</p>

<p>
<span class='option'>DAC</span>: Enables the YM2612's Digital-to-Analog
Converter, which is used by some games for sampled audio.
</p>

<p>
<span class='option'>PSG</span>: Enables the TI SN74689A Programmable Sound Generator.
</p>

<p>
<span class='option'>PSG (Sine Wave)</span>: Modifies the PSG emulator to output
sine waves instead of square waves. This option may be removed in a future version
of Gens/GS, since it has no real purpose.
</p>

<p>
<span class='option'>PCM</span>: Enables the PCM audio chip found in the SegaCD.
</p>

<p>
<span class='option'>PWM</span>: Enables PWM audio output from the Sega 32X. Note
that disabling this may break some games due to the way Gens/GS's PWM emulator is
currently designed.
</p>

<p>
<span class='option'>CDDA (CD Audio)</span>: Enables CD Audio support on SegaCD games.
</p>

<p>
<span class='option'>Start/Stop WAV Dump</span>: Controls WAV audio dumping. Select
this while a game is running to start dumping the audio to a WAV file. Select it
again to stop dumping.
</p>

<p>
<span class='option'>Start/Stop GYM Dump</span>: Controls GYM audio dumping. Select
this while a game is running to start dumping the audio to a GYM file. Select it
again to stop dumping. Note that GYM is an obsolete format, and has been replaced
by VGM. Gens/GS will support VGM format eventually.
</p>

</body>
</html>
