<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Plugins - Plugins Menu</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Plugins - Plugin Manager</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Plugins</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="plugin-manager.html">Plugin Manager</a></span>
</div>

<p class='screenshot'>
	<img src='images/plugin-manager.png' alt="Plugin Manager" title="Plugin Manager">
</p>

<p>
The Plugin Manager allows you to view what plugins are currently loaded
in Gens/GS, along with various information about the plugins. You can
also see any plugins that weren't loaded due to compatibility issues.
</p>

<p>
Plugin information displayed:
<ul>
	<li><span class='option'>Name</span>: Plugin name.</li>
	<li><span class='option'>Version</span>: Plugin version.</li>
	<li><span class='option'>MDP Author</span>: Author of the MDP version of the plugin.</li>
	<li>
		<span class='option'>Original Author</span>: Author of the original
		version of the plugin. This may be used in cases where third-party
		plugins are ported to the MDP plugin specification.
	</li>
	<li><span class='option'>Website</span>: Plugin website.</li>
	<li><span class='option'>License</span>: Plugin license.</li>
	<li><span class='option'>UUID</span>: 128-bit UUID that uniquely identifies a plugin.</li>
	<li>
		<span class='option'>CPU Flags</span>: Supported and required CPU flags.
		Required flags are indicated by bold or an asterisk.
	</li>
	<li><span class='option'>Description</span>: A short description of the plugin.</li>
</ul>
</p>

</body>
</html>
