<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Plugins - Render Plugins</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Plugins - Render Plugins</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Plugins</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="plugin-render.html">Render Plugins</a></span>
</div>

<p>
Gens/GS includes a wide assortment of rendering plugins. Two plugins, &quot;Normal&quot;
and &quot;Double&quot;, are built into the emulator, while the rest are external
MDP plugins.
</p>

<hr>

<h2><a name='normal'>Normal</a></h2>

<p>
The &quot;Normal&quot; renderer is a simple 1x rendering plugin that blits
the original video image as-is without any modifications.
<br><br>
<img src="images/render/render-normal.png">
</p>

<hr>

<h2><a name='double'>Double</a></h2>

<p>
The &quot;Double&quot; renderer is a simple 2x rendering plugin that upscales
the original video image to twice its size using nearest-neighbor filtering.
<br><br>
<img src="images/render/render-double.png">
</p>

<hr>

<h2><a name='2xsai'>2xSaI</a></h2>

<p>
&quot;2xSaI&quot; is a 2x rendering plugin designed by Kreed that scales and
interpolates the original image to provide a better-quality picture.
<br><br>
<img src="images/render/render-2xsai.png">
</p>

<hr>

<h2><a name='blargg_ntsc'>Blargg NTSC</a></h2>

<p>
Blargg's NTSC fitler is a 2x rendering plugin that simulates the image seen on
a regular NTSC television set. Several different NTSC artifacting options are
available, including color bleed and tint. A configuration window is available
in the Plugins menu.
<br><br>
<img src="images/render/render-blargg-ntsc.png">
</p>

<hr>

<h2><a name='epx'>EPX</a></h2>

<p>
EPX is a 2x rendering plugin.
<br><br>
<img src="images/render/render-epx.png">
</p>

<hr>

<h2><a name='epx'>EPX Plus</a></h2>

<p>
EPX Plus is a 2x rendering plugin. It is an improved version of EPX.
<br><br>
<img src="images/render/render-epx-plus.png">
</p>

<hr>

<h2><a name='hq2x'>hq2x</a></h2>

<p>
hq2x is a high-quality 2x magnification filter.
<br><br>
<img src="images/render/render-hq2x.png">
</p>

<hr>

<h2><a name='hq3x'>hq3x</a></h2>

<p>
hq3x is a high-quality 3x magnification filter.
<br><br>
<img src="images/render/render-hq3x.png">
</p>

<hr>

<h2><a name='hq4x'>hq4x</a></h2>

<p>
hq4x is a high-quality 4x magnification filter.
<br><br>
<img src="images/render/render-hq4x.png">
</p>

<hr>

<h2><a name='interpolated'>Interpolated</a></h2>

<p>
Interpolated is a 2x rendering plugin that interpolates missing pixels by
using the average values of its neighboring pixels.
<br><br>
<img src="images/render/render-interpolated.png">
</p>

<hr>

<h2><a name='interpolated-scanline'>Interpolated Scanline</a></h2>

<p>
Interpolated Scanline is a 2x rendering plugin that interpolates missing pixels
by using the average values of its neighboring pixels. It also provides a
scanline effect.
<br><br>
<img src="images/render/render-interpolated-scanline.png">
</p>

<hr>

<h2><a name='interpolated-scanline-25'>Interpolated 25% Scanline</a></h2>

<p>
Interpolated 25% Scanline is a 2x rendering plugin that interpolates missing
pixels by using the average values of its neighboring pixels. It also provides
a 25% scanline effect.
<br><br>
<img src="images/render/render-interpolated-scanline-25.png">
</p>

<hr>

<h2><a name='interpolated-scanline-50'>Interpolated 50% Scanline</a></h2>

<p>
Interpolated 50% Scanline is a 2x rendering plugin that interpolates missing
pixels by using the average values of its neighboring pixels. It also provides
a 50% scanline effect.
<br><br>
<img src="images/render/render-interpolated-scanline-25.png">
</p>

<hr>

<h2><a name='scale2x'>Scale2x</a></h2>

<p>
Scale2x is a 2x rendering plugin that increases the size of the original image
without interpolating pixels and blurring the images.
<br><br>
<img src="images/render/render-scale2x.png">
</p>

<hr>

<h2><a name='scale3x'>Scale3x</a></h2>

<p>
Scale3x is a 3x rendering plugin that increases the size of the original image
without interpolating pixels and blurring the images.
<br><br>
<img src="images/render/render-scale3x.png">
</p>

<hr>

<h2><a name='scale4x'>Scale4x</a></h2>

<p>
Scale4x is a 4x rendering plugin that increases the size of the original image
without interpolating pixels and blurring the images.
<br><br>
<img src="images/render/render-scale4x.png">
</p>

<hr>

<h2><a name='scanline'>Scanline</a></h2>

<p>
Scanline is a 2x rendering plugin that applies a scanline effect to the image.
<br><br>
<img src="images/render/render-scanline.png">
</p>

<hr>

<h2><a name='scanline-25'>25% Scanline</a></h2>

<p>
25% Scanline is a 2x rendering plugin that applies a 25% scanline effect to the image.
<br><br>
<img src="images/render/render-scanline-25.png">
</p>

<hr>

<h2><a name='scanline-50'>50% Scanline</a></h2>

<p>
50% Scanline is a 2x rendering plugin that applies a 50% scanline effect to the image.
<br><br>
<img src="images/render/render-scanline-50.png">
</p>

<hr>

<h2><a name='super-2xsai'>Super 2xSaI</a></h2>

<p>
Super &quot;2xSaI&quot; is an improved version of 2xSaI.
<br><br>
<img src="images/render/render-super-2xsai.png">
</p>

<hr>

<h2><a name='super-2xsai'>Super Eagle</a></h2>

<p>
Super &quot;Eagle&quot; is an improved version of 2xSaI.
<br><br>
<img src="images/render/render-super-eagle.png">
</p>

</body>
</html>
