<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Gens/GS - Plugins - VDP Layer Options</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' href='gens.css' type='text/css'>
</head>

<body>

<h1 class='doc_title'>Gens/GS - Plugins - VDP Layer Options</h1>

<div class='navbar'>
	<span class='navitem'><a href="index.html">Index</a></span>
	<span class='navarrow'>→</span>
	<span class='navitem'>Plugins</span>
	<span class='navarrow'>→</span>
	<span class='navitem'><a href="plugin-vlopt.html">VDP Layer Options</a></span>
</div>

<p class='screenshot'>
	<img src='images/plugin-vlopt.png' alt="VDP Layer Options" title="VDP Layer Options">
</p>

<p>
The VDP Layer Options plugin allows you to enable or disable various layers
on the Sega Mega Drive's VDP. You can enable or disable the two scroll layers
and the sprite layer on a priority-basis (e.g. disable high-priority tiles on
Scroll A only, or only low-priority sprites). You can also swap priorities on
each layer, so that high-priority tiles on Scroll B are treated as low-priority
and vice-versa.
</p>

<p>
Two other options are provided:
<ul>
	<li>
		<span class='option'>Sprite Always On Top</span>: Force sprites
		to always be on top of the scroll layers.
	</li>
	<li>
		<span class='option'>Palette Lock</span>: Lock the palette to
		its current state. This causes the VDP to ignore all palette
		updates sent from the game.
	</li>
</ul>
</p>

<p>
Clicking the &quot;Reset&quot; button will reset the VDP layer options to
their default state.
</p>

</body>
</html>
